# mydropwizard

./: .gitignore  pom.xml
mydropwizard-service/: pom.xml
mydropwizard-service/src/main/java/muyinatech/config/: SimpleServiceConfiguration.java
mydropwizard-service/src/main/java/muyinatech/core/: Saying.java
mydropwizard-service/src/main/java/muyinatech/health/: SimpleHealthCheck.java
mydropwizard-service/src/main/java/muyinatech/resources/: SimpleResource.java
mydropwizard-service/src/main/java/muyinatech/service/: SimpleService.java
mydropwizard-tests/: pom.xml
mydropwizard-tests/src/test/java/muyinatech/: NegativeServiceTest.java  RESTSteps.java  RESTStories.java  RunAllStoriesTest.java  ServiceTest.java
mydropwizard-tests/src/test/resources/: config.yml  index.story  index_1.story
src/main/java/muyinatech/config/: SimpleServiceConfiguration.java
src/main/java/muyinatech/health/: SimpleHealthCheck.java
src/main/java/muyinatech/resources/: SimpleResource.java
src/main/java/muyinatech/service/: SimpleService.java
src/main/resources/: config.yml
