<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>muyinatech</groupId>
        <artifactId>mydropwizard</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>muyinatech</groupId>
    <artifactId>mydropwizard-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mydropwizard-tests</name>
    <url>http://maven.apache.org</url>

    <properties>
        <embeddables>**/RESTStories.java</embeddables>
        <ignore.failre.in.stories>true</ignore.failre.in.stories>
        <meta.filter></meta.filter>
        <threads>1</threads>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>muyinatech</groupId>
            <artifactId>mydropwizard-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>0.7.0-rc1</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
              
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-rest</artifactId>
            <version>3.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.9</version>
        </dependency>

            
    </dependencies>
    
   

</project>
